

main()
{
    /* code */
    int a = 12, b =8, c =2, d= 3;
    a /= b++ -c * d;
    printf("%d" , a);
}

// a /= >> a/ (우변) 이여서 계산 하고 난 다음에 추가된다
// b++는 후치연산이라서 계산이 끝나고 난 후에, 1이 증가된다.
// 계산 식은 순서를 적으면 좋다.
// a / (b - (c * d)) 즉 이렇게 된다. 